<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('erp-accounting.table_prefix') ?? '';

        Schema::create($prefix.'accounting_dimension_values', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('accounting_dimension_id')->constrained($prefix.'accounting_dimensions')->cascadeOnDelete();
            $table->string('value');
            $table->text('description')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('erp-accounting.table_prefix') ?? '';

        Schema::dropIfExists($prefix.'accounting_dimension_values');
    }
};
