<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('erp-accounting.table_prefix') ?? '';

        Schema::create($prefix.'payment_reconciliation_allocations', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('payment_reconciliation_id')->constrained($prefix.'payment_reconciliations')->cascadeOnDelete();
            $table->foreignId('payment_entry_id')->constrained($prefix.'payment_entries')->cascadeOnDelete();
            $table->string('invoice_type');
            $table->unsignedBigInteger('invoice_id');
            $table->decimal('allocated_amount', 21, 9)->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('erp-accounting.table_prefix') ?? '';

        Schema::dropIfExists($prefix.'payment_reconciliation_allocations');
    }
};
