<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('erp-accounting.table_prefix') ?? '';

        Schema::create($prefix.'tax_withholding_rates', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('tax_withholding_category_id')->constrained($prefix.'tax_withholding_categories')->cascadeOnDelete();
            $table->date('from_date');
            $table->date('to_date')->nullable();
            $table->decimal('tax_rate', 5, 2);
            $table->decimal('single_threshold', 21, 9)->default(0);
            $table->decimal('cumulative_threshold', 21, 9)->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('erp-accounting.table_prefix') ?? '';

        Schema::dropIfExists($prefix.'tax_withholding_rates');
    }
};
