<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('erp-accounting.table_prefix') ?? '';

        Schema::create($prefix.'dunning_overdue_invoices', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('dunning_id')->constrained($prefix.'dunnings')->cascadeOnDelete();
            $table->foreignId('sales_invoice_id')->constrained($prefix.'sales_invoices')->cascadeOnDelete();
            $table->integer('overdue_days')->default(0);
            $table->decimal('outstanding', 21, 9)->default(0);
            $table->decimal('interest', 21, 9)->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('erp-accounting.table_prefix') ?? '';

        Schema::dropIfExists($prefix.'dunning_overdue_invoices');
    }
};
